# BackendAPP

./: README.md  pom.xml
src/main/java/com/employee/connector/: CassandraConnector.java
src/main/java/com/employee/controller/: EmployeeController.java
src/main/java/com/employee/dao/: EmployeeDAO.java
src/main/java/com/employee/exception/: EmployeeException.java
src/main/java/com/employee/model/: Employee.java
src/main/java/com/employee/server/: JettyServer.java
src/main/resources/: cassandra.properties
src/main/webapp/WEB-INF/: web.xml
